<!doctype html>
<html>
	<head>
		<title>Team 4618 - Home</title>
		<link rel="shortcut icon" type="image/x-icon" href="titleicon.ico">
		<link rel="stylesheet" type="text/css" href="WebsiteHome.css">
		<link type="text/javascript" src="WebsiteHome.js">
	</head>
	<body>
		<div class="iconlink">
			<img src="logo.png" alt="Our Logo :)" />
			<a href="http://www.usfirst.org/" class="link">Go To First's Homepage</a>
		</div>
		<div class="home">
			<p>Home</p>
			<a class="homelink" href="WebsitePastRobots.html">LINK</a>
		</div>
	</body>
</html>